PORT=3001
NODE_ENV=development

# Database - PostgreSQL (Supabase)
USE_SQLITE=false
DATABASE_URL=postgresql://postgres.mmfbirjrhrhobbnzfffe:Rangel2024@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://mmfbirjrhrhobbnzfffe.supabase.co
SUPABASE_KEY=sb_publishable_oUowKSGxGtxiy96we_bSvA_KZ-9aSROB
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZmJpcmpyaHJob2JibnpmZmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTIzMzYwMCwiZXhwIjoyMDUwODA5NjAwfQ.placeholder

# TMDB API
TMDB_API_KEY=7bc56e27708a9d2069fc999d44a6be0a

# JWT
JWT_SECRET=maxxcontrol_x_super_secret_key_2024_change_in_production
JWT_EXPIRES_IN=7d

# Device API Token (para apps se registrarem)
DEVICE_API_TOKEN=tvmaxx_device_api_token_2024_secure_key

# WebSocket
WS_PORT=3001
